datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc\:mysql\://10.135.252.14\:3306/avs_be?autoReconnect\=true
datasource.username=AVS_BE
datasource.password=M5P0Efyeih
datasource.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# additional settings needed by C3P0
datasource.initialPoolSize=20
datasource.minPoolSize=20
datasource.maxPoolSize=30
datasource.idleConnectionTestPeriod=200
datasource.acquireIncrement=1
datasource.maxStatements=0
datasource.numHelperThreads=20

hibernate.hbm2ddl.auto=none
hibernate.show_sql=false