log4j.rootCategory=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%c{1.}] - %m%n

#Hibernate logging options (INFO only shows startup messages)  
log4j.logger.org.hibernate=INFO
log4j.logger.org.springframework.batch=INFO
log4j.logger.org.springframework.transaction=INFO
log4j.logger.org.springframework.orm=INFO
