#Path,properties
#For,Refund,extractor
OUTPUT_VIEW_DIR=/product/report_batches/Report/subscription_report
SUBSCRIPTION_COLUMNS=TenantId,ProviderName,ServiceName,UserId,NowDateString,Platform,ContentId,SolutionOfferId,SubscriptionId,State,Subscription_Activation_Date,Subscription_Deactivation_Date,ContentType
SUBSCRIPTION_HEADER=TenantId,ProviderName,ServiceName,UserId,NowDateString,Platform,ContentId,SolutionOfferId,SubscriptionId,State,Subscription_Activation_Date,Subscription_Deactivation_Date,ContentType
SUBSCRIPTION_FILE_NAME=Subscription_
FROM_DATE=%Y-%m-%d 00:00:00
TO_DATE=%Y-%m-%d 23:59:59